# stest

./: build.gradle
src/: Servlet.groovy  StaticMapper.groovy  test.groovy
www/: test.scss
www/css/: main.css
www/js/: main.js
